<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="8Y7-ew-Qpy">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="onS-CZ-QsT">
            <objects>
                <navigationController id="8Y7-ew-Qpy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Oxp-1X-8H9">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="5NX-hE-rar"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mTM-pr-gUk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-470" y="351"/>
        </scene>
        <!--Student Party-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="D6y-Zp-HT2">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="hAH-Ay-Zhf"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="detailDisclosure" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of1-5c-O29">
                                <rect key="frame" x="10" y="72" width="22" height="22"/>
                                <connections>
                                    <action selector="actionShowInfo:forEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="w7s-M1-C8L"/>
                                </connections>
                            </button>
                            <view hidden="YES" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c5d-ti-BJr">
                                <rect key="frame" x="10" y="102" width="139" height="95"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Circle 1:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3mi-wt-3Bj">
                                        <rect key="frame" x="14" y="8" width="61" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Circle 2:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tyo-Mw-JaG">
                                        <rect key="frame" x="14" y="37" width="63" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Circle 3:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4JH-ko-dS9">
                                        <rect key="frame" x="14" y="66" width="64" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6n-ce-z2W">
                                        <rect key="frame" x="83" y="8" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gsh-Ww-ZYV">
                                        <rect key="frame" x="83" y="37" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mx0-N7-MZk">
                                        <rect key="frame" x="83" y="66" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="95" id="8gb-Hb-TvI"/>
                                    <constraint firstAttribute="width" constant="139" id="P51-AP-L8W"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="10"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="D6y-Zp-HT2" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7Nu-gN-G0q"/>
                            <constraint firstItem="D6y-Zp-HT2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="7gK-sP-cBW"/>
                            <constraint firstItem="Of1-5c-O29" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="Azp-fD-KR2"/>
                            <constraint firstItem="D6y-Zp-HT2" firstAttribute="bottom" secondItem="wfy-db-euE" secondAttribute="top" id="L1d-a5-M42"/>
                            <constraint firstItem="c5d-ti-BJr" firstAttribute="top" secondItem="Of1-5c-O29" secondAttribute="bottom" constant="8" id="PVC-9R-hep"/>
                            <constraint firstItem="Of1-5c-O29" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-10" id="mcY-Bk-YMs"/>
                            <constraint firstItem="c5d-ti-BJr" firstAttribute="leading" secondItem="Of1-5c-O29" secondAttribute="leading" id="rwu-iF-y6X"/>
                            <constraint firstAttribute="trailing" secondItem="D6y-Zp-HT2" secondAttribute="trailing" id="usW-qd-NwK"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Student Party" id="NxG-BT-jbB">
                        <leftBarButtonItems>
                            <barButtonItem image="wifi.png" id="awi-di-yhQ">
                                <connections>
                                    <action selector="actionAddMeeting:" destination="BYZ-38-t0r" id="Tbu-r2-pwV"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="refresh" id="Qgb-w3-QM4">
                                <connections>
                                    <action selector="actionDirection:" destination="BYZ-38-t0r" id="Tv3-kI-qzo"/>
                                </connections>
                            </barButtonItem>
                        </leftBarButtonItems>
                        <rightBarButtonItems>
                            <barButtonItem systemItem="add" id="UKJ-3k-n4z">
                                <connections>
                                    <action selector="actionAdd:" destination="BYZ-38-t0r" id="BzL-aE-2sc"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="search" id="7V3-JK-tdl">
                                <connections>
                                    <action selector="actionShowAllStudents:" destination="BYZ-38-t0r" id="809-iL-8KA"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="infoView" destination="c5d-ti-BJr" id="0sK-4h-aMT"/>
                        <outlet property="mapView" destination="D6y-Zp-HT2" id="0h5-QG-ges"/>
                        <outlet property="numberOfStudents10" destination="Gsh-Ww-ZYV" id="mmt-hl-nYd"/>
                        <outlet property="numberOfStudents15" destination="Mx0-N7-MZk" id="txU-aP-X5E"/>
                        <outlet property="numberOfStudents5" destination="Q6n-ce-z2W" id="Vdb-NM-zgf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="305" y="351"/>
        </scene>
        <!--Address View Controller-->
        <scene sceneID="rgM-5O-ACB">
            <objects>
                <tableViewController storyboardIdentifier="AddressViewController" id="tkM-SU-AkY" customClass="AddressViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="glf-0G-nZS">
                        <rect key="frame" x="0.0" y="0.0" width="300" height="400"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Personal Info" id="tZf-2T-CNM">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="vuT-5N-8ma">
                                        <rect key="frame" x="0.0" y="50" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vuT-5N-8ma" id="i1v-qt-KbR">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Zg-F2-c1K">
                                                    <rect key="frame" x="15" y="9" width="59" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="59" id="Nh4-Zg-R0o"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL6-24-XCj">
                                                    <rect key="frame" x="105" y="9" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="5Zg-F2-c1K" firstAttribute="top" secondItem="i1v-qt-KbR" secondAttribute="topMargin" constant="1" id="8QM-oB-oWk"/>
                                                <constraint firstItem="5Zg-F2-c1K" firstAttribute="firstBaseline" secondItem="rL6-24-XCj" secondAttribute="firstBaseline" id="A4E-sY-4dM"/>
                                                <constraint firstItem="5Zg-F2-c1K" firstAttribute="leading" secondItem="i1v-qt-KbR" secondAttribute="leadingMargin" constant="7" id="EBb-S4-9b4"/>
                                                <constraint firstItem="rL6-24-XCj" firstAttribute="leading" secondItem="5Zg-F2-c1K" secondAttribute="trailing" constant="31" id="Jeo-LP-pay"/>
                                                <constraint firstItem="5Zg-F2-c1K" firstAttribute="baseline" secondItem="rL6-24-XCj" secondAttribute="baseline" id="Uf0-hJ-jtO"/>
                                                <constraint firstItem="rL6-24-XCj" firstAttribute="trailing" secondItem="i1v-qt-KbR" secondAttribute="trailingMargin" id="b7D-Qw-5RS"/>
                                                <constraint firstItem="5Zg-F2-c1K" firstAttribute="centerY" secondItem="i1v-qt-KbR" secondAttribute="centerY" id="qxp-lE-Rte"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="62h-yA-5gr">
                                        <rect key="frame" x="0.0" y="90" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="62h-yA-5gr" id="6Rs-JH-W1q">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j6l-7I-NuN">
                                                    <rect key="frame" x="15" y="9" width="82" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="82" id="s59-jS-tbv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fzw-al-SUv">
                                                    <rect key="frame" x="105" y="9" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="j6l-7I-NuN" firstAttribute="top" secondItem="6Rs-JH-W1q" secondAttribute="topMargin" constant="1" id="6af-yY-Zw8"/>
                                                <constraint firstItem="Fzw-al-SUv" firstAttribute="leading" secondItem="j6l-7I-NuN" secondAttribute="trailing" constant="8" symbolic="YES" id="GIB-zR-gLn"/>
                                                <constraint firstItem="j6l-7I-NuN" firstAttribute="centerY" secondItem="6Rs-JH-W1q" secondAttribute="centerY" id="V2M-Jd-QPW"/>
                                                <constraint firstItem="j6l-7I-NuN" firstAttribute="baseline" secondItem="Fzw-al-SUv" secondAttribute="baseline" id="fTr-b7-7z4"/>
                                                <constraint firstItem="Fzw-al-SUv" firstAttribute="trailing" secondItem="6Rs-JH-W1q" secondAttribute="trailingMargin" id="gyk-oT-dac"/>
                                                <constraint firstItem="j6l-7I-NuN" firstAttribute="leading" secondItem="6Rs-JH-W1q" secondAttribute="leadingMargin" constant="7" id="u2I-ho-x8l"/>
                                                <constraint firstItem="j6l-7I-NuN" firstAttribute="firstBaseline" secondItem="Fzw-al-SUv" secondAttribute="firstBaseline" id="xXj-1B-VSU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="Obr-1f-Qhl">
                                        <rect key="frame" x="0.0" y="130" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Obr-1f-Qhl" id="ubI-Ee-hfX">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bithday" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="28D-bo-O46">
                                                    <rect key="frame" x="15" y="9" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="1PB-5v-ody"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bl7-3G-Q9K">
                                                    <rect key="frame" x="105" y="9" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="28D-bo-O46" firstAttribute="top" secondItem="ubI-Ee-hfX" secondAttribute="topMargin" constant="1" id="5VG-Mg-Y9s"/>
                                                <constraint firstItem="28D-bo-O46" firstAttribute="baseline" secondItem="bl7-3G-Q9K" secondAttribute="baseline" id="Ke8-l7-bCz"/>
                                                <constraint firstItem="bl7-3G-Q9K" firstAttribute="leading" secondItem="28D-bo-O46" secondAttribute="trailing" constant="33" id="ZaW-Lk-cU5"/>
                                                <constraint firstItem="28D-bo-O46" firstAttribute="firstBaseline" secondItem="bl7-3G-Q9K" secondAttribute="firstBaseline" id="bvn-jJ-xkq"/>
                                                <constraint firstItem="bl7-3G-Q9K" firstAttribute="trailing" secondItem="ubI-Ee-hfX" secondAttribute="trailingMargin" id="duC-gm-YBu"/>
                                                <constraint firstItem="28D-bo-O46" firstAttribute="leading" secondItem="ubI-Ee-hfX" secondAttribute="leadingMargin" constant="7" id="nPd-ds-RnD"/>
                                                <constraint firstItem="28D-bo-O46" firstAttribute="centerY" secondItem="ubI-Ee-hfX" secondAttribute="centerY" id="sh1-Oc-FhI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="dkP-nL-gt9">
                                        <rect key="frame" x="0.0" y="170" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dkP-nL-gt9" id="ppM-2Y-Zdf">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2rT-0S-nkT">
                                                    <rect key="frame" x="15" y="9" width="57" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="57" id="rLD-si-iAt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="b3D-VC-DWB">
                                                    <rect key="frame" x="105" y="9" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2rT-0S-nkT" firstAttribute="centerY" secondItem="ppM-2Y-Zdf" secondAttribute="centerY" id="7UF-cz-OoQ"/>
                                                <constraint firstItem="2rT-0S-nkT" firstAttribute="firstBaseline" secondItem="b3D-VC-DWB" secondAttribute="firstBaseline" id="AuV-mz-PaK"/>
                                                <constraint firstItem="2rT-0S-nkT" firstAttribute="baseline" secondItem="b3D-VC-DWB" secondAttribute="baseline" id="Iqb-s1-QQ6"/>
                                                <constraint firstItem="b3D-VC-DWB" firstAttribute="leading" secondItem="2rT-0S-nkT" secondAttribute="trailing" constant="33" id="XQZ-7Y-uK1"/>
                                                <constraint firstItem="2rT-0S-nkT" firstAttribute="leading" secondItem="ppM-2Y-Zdf" secondAttribute="leadingMargin" constant="7" id="YBo-kR-Xcg"/>
                                                <constraint firstItem="b3D-VC-DWB" firstAttribute="trailing" secondItem="ppM-2Y-Zdf" secondAttribute="trailingMargin" id="cxb-4z-q3z"/>
                                                <constraint firstItem="2rT-0S-nkT" firstAttribute="top" secondItem="ppM-2Y-Zdf" secondAttribute="topMargin" constant="1" id="vj7-yM-xPx"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Address Info" id="lWI-jh-WVx">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="WUg-WU-dF7">
                                        <rect key="frame" x="0.0" y="261" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WUg-WU-dF7" id="5bf-7A-FfV">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cWJ-EA-l0B">
                                                    <rect key="frame" x="15" y="9" width="62" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="aAc-9p-7dg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a8e-Hc-DsU">
                                                    <rect key="frame" x="105" y="9" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="WGV-tz-mvV">
                                                    <rect key="frame" x="256" y="10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="a8e-Hc-DsU" firstAttribute="bottom" secondItem="WGV-tz-mvV" secondAttribute="bottom" id="96k-EO-J2d"/>
                                                <constraint firstItem="a8e-Hc-DsU" firstAttribute="trailing" secondItem="5bf-7A-FfV" secondAttribute="trailingMargin" id="AbY-y0-nNH"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="WGV-tz-mvV" secondAttribute="trailing" constant="16" id="Jnf-XX-16Z"/>
                                                <constraint firstItem="a8e-Hc-DsU" firstAttribute="centerY" secondItem="WGV-tz-mvV" secondAttribute="centerY" id="cEn-Me-LSP"/>
                                                <constraint firstItem="cWJ-EA-l0B" firstAttribute="leading" secondItem="5bf-7A-FfV" secondAttribute="leadingMargin" constant="7" id="iY2-ih-LfF"/>
                                                <constraint firstItem="a8e-Hc-DsU" firstAttribute="leading" secondItem="cWJ-EA-l0B" secondAttribute="trailing" constant="28" id="mnt-LU-hGb"/>
                                                <constraint firstItem="cWJ-EA-l0B" firstAttribute="firstBaseline" secondItem="a8e-Hc-DsU" secondAttribute="firstBaseline" id="pkY-nA-BRY"/>
                                                <constraint firstItem="cWJ-EA-l0B" firstAttribute="baseline" secondItem="a8e-Hc-DsU" secondAttribute="baseline" id="xxz-zu-WoN"/>
                                                <constraint firstItem="cWJ-EA-l0B" firstAttribute="centerY" secondItem="5bf-7A-FfV" secondAttribute="centerY" id="zu0-4a-IaN"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="k00-l4-FEl">
                                        <rect key="frame" x="0.0" y="301" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="k00-l4-FEl" id="far-Ug-Ws3">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="al9-QW-H6s">
                                                    <rect key="frame" x="15" y="9" width="31" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="31" id="Ccp-8f-Uc5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="5tZ-Qi-O5G">
                                                    <rect key="frame" x="256" y="10" width="20" height="20"/>
                                                </activityIndicatorView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6aa-R1-6Pl">
                                                    <rect key="frame" x="105" y="9" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="6aa-R1-6Pl" firstAttribute="centerY" secondItem="5tZ-Qi-O5G" secondAttribute="centerY" id="2Xy-DY-ncr"/>
                                                <constraint firstItem="6aa-R1-6Pl" firstAttribute="leading" secondItem="al9-QW-H6s" secondAttribute="trailing" constant="59" id="7p1-OF-di4"/>
                                                <constraint firstItem="6aa-R1-6Pl" firstAttribute="trailing" secondItem="far-Ug-Ws3" secondAttribute="trailingMargin" id="Rll-Mm-nY2"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="5tZ-Qi-O5G" secondAttribute="trailing" constant="16" id="UZl-1p-aze"/>
                                                <constraint firstItem="al9-QW-H6s" firstAttribute="centerY" secondItem="far-Ug-Ws3" secondAttribute="centerY" id="Xc6-sw-eKc"/>
                                                <constraint firstItem="6aa-R1-6Pl" firstAttribute="bottom" secondItem="5tZ-Qi-O5G" secondAttribute="bottom" id="eEH-VO-cgu"/>
                                                <constraint firstItem="al9-QW-H6s" firstAttribute="baseline" secondItem="6aa-R1-6Pl" secondAttribute="baseline" id="kQx-16-NHx"/>
                                                <constraint firstItem="al9-QW-H6s" firstAttribute="leading" secondItem="far-Ug-Ws3" secondAttribute="leadingMargin" constant="7" id="neX-Pf-7Y6"/>
                                                <constraint firstItem="al9-QW-H6s" firstAttribute="firstBaseline" secondItem="6aa-R1-6Pl" secondAttribute="firstBaseline" id="xgn-Mg-H12"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="40" id="bcB-Ok-lG6">
                                        <rect key="frame" x="0.0" y="341" width="300" height="40"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="bcB-Ok-lG6" id="yt6-kt-hgx">
                                            <rect key="frame" x="0.0" y="0.0" width="300" height="40"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Street" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDV-Rm-5Hc">
                                                    <rect key="frame" x="15" y="9" width="47" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="47" id="hBq-cA-laY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5L6-St-zH7">
                                                    <rect key="frame" x="105" y="9" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-Dg-bkQ">
                                                    <rect key="frame" x="256" y="10" width="20" height="20"/>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eDV-Rm-5Hc" firstAttribute="centerY" secondItem="yt6-kt-hgx" secondAttribute="centerY" id="6qc-80-zsP"/>
                                                <constraint firstItem="5L6-St-zH7" firstAttribute="leading" secondItem="eDV-Rm-5Hc" secondAttribute="trailing" constant="43" id="AW7-Rb-U4S"/>
                                                <constraint firstItem="eDV-Rm-5Hc" firstAttribute="baseline" secondItem="5L6-St-zH7" secondAttribute="baseline" id="K3h-Kp-Bkz"/>
                                                <constraint firstItem="eDV-Rm-5Hc" firstAttribute="firstBaseline" secondItem="5L6-St-zH7" secondAttribute="firstBaseline" id="MPQ-nP-B7P"/>
                                                <constraint firstItem="eDV-Rm-5Hc" firstAttribute="leading" secondItem="yt6-kt-hgx" secondAttribute="leadingMargin" constant="7" id="a0s-D1-uiE"/>
                                                <constraint firstItem="5L6-St-zH7" firstAttribute="centerY" secondItem="6Yd-Dg-bkQ" secondAttribute="centerY" id="dPI-P8-TfZ"/>
                                                <constraint firstItem="5L6-St-zH7" firstAttribute="bottom" secondItem="6Yd-Dg-bkQ" secondAttribute="bottom" id="k2h-67-UVd"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="6Yd-Dg-bkQ" secondAttribute="trailing" constant="16" id="sV4-rW-eXL"/>
                                                <constraint firstItem="5L6-St-zH7" firstAttribute="trailing" secondItem="yt6-kt-hgx" secondAttribute="trailingMargin" id="v7Y-Jx-LOY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="tkM-SU-AkY" id="74g-at-elH"/>
                            <outlet property="delegate" destination="tkM-SU-AkY" id="w78-vE-ZRJ"/>
                        </connections>
                    </tableView>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="300" height="400"/>
                    <connections>
                        <outlet property="activityIndicatorAddress" destination="6Yd-Dg-bkQ" id="zWd-C5-uHs"/>
                        <outlet property="activityIndicatorCity" destination="5tZ-Qi-O5G" id="doe-kK-mFX"/>
                        <outlet property="activityIndicatorCountry" destination="WGV-tz-mvV" id="MSC-7m-X3q"/>
                        <outlet property="cityLabel" destination="6aa-R1-6Pl" id="imh-mX-cXg"/>
                        <outlet property="countryLabel" destination="a8e-Hc-DsU" id="deV-q9-fzm"/>
                        <outlet property="firstNameLabel" destination="rL6-24-XCj" id="gYG-ZF-OwA"/>
                        <outlet property="genderLabel" destination="b3D-VC-DWB" id="gMK-Wc-Pgm"/>
                        <outlet property="lastNameLabel" destination="Fzw-al-SUv" id="Jzq-TH-qzf"/>
                        <outlet property="thoroughfareLabel" destination="5L6-St-zH7" id="pP4-2a-0NA"/>
                        <outlet property="yearLabel" destination="bl7-3G-Q9K" id="W5o-xu-vw5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Ah-oI-75M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="991" y="351"/>
        </scene>
    </scenes>
    <resources>
        <image name="wifi.png" width="20" height="18"/>
    </resources>
</document>
